\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{GBT7714-2005NLang_Upp}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{I}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{图表目录}{VII}{chapter*.4}}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\ignorespaces \hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}系统要求}{1}{section.1.1}}
\newlabel{sec:sysRequire}{{1.1}{1}{系统要求}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}下载与使用}{2}{section.1.2}}
\newlabel{sec:howtouse}{{1.2}{2}{下载与使用}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}问题反馈}{3}{section.1.3}}
\newlabel{sec:FandQ}{{1.3}{3}{问题反馈}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}目前尚存在的问题}{3}{subsection.1.3.1}}
\newlabel{sec:remainingProblem}{{1.3.1}{3}{目前尚存在的问题}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\ignorespaces \hspace  {0.3em}}使用简介}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:guide}{{2}{5}{使用简介}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}先试试效果}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}范例文档结构}{5}{section.2.2}}
\newlabel{sec:example}{{2.2}{5}{范例文档结构}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\ignorespaces \hspace  {0.3em}}文档架构}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:textStructure}{{3}{7}{文档架构}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}章节控制流程}{7}{section.3.1}}
\newlabel{sec:controlFlow}{{3.1}{7}{章节控制流程}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}全文流程}{7}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 章节控制流程\relax }}{7}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:controlFlow}{{3.1}{7}{章节控制流程\relax }{table.caption.5}{}}
\citation{Goman:state_aerodynamics}
\citation{BUAA:2002-CFD-missile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}章节设置}{8}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 章节设置关键字\relax }}{8}{table.caption.6}}
\newlabel{tab:setSection}{{3.2}{8}{章节设置关键字\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}交叉引用}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}公式、图表和插图引用}{8}{subsection.3.2.1}}
\newlabel{sec:refofFigAndTab}{{3.2.1}{8}{公式、图表和插图引用}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 交叉引用类型\relax }}{8}{table.caption.7}}
\newlabel{tab:citeType}{{3.3}{8}{交叉引用类型\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}文献引用}{9}{subsection.3.2.2}}
\newlabel{sec:citeRefs}{{3.2.2}{9}{文献引用}{subsection.3.2.2}{}}
\citation{Pattinson:2013_postall_oscillation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\ignorespaces \hspace  {0.3em}}公式、图表和插图}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eqnFigAndTab}{{4}{11}{公式、图表和插图}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}公式及术语表}{11}{section.4.1}}
\newlabel{sec:eqn}{{4.1}{11}{公式及术语表}{section.4.1}{}}
\newlabel{eqn:LBmodel}{{4.1}{11}{公式及术语表}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}表格}{11}{section.4.2}}
\newlabel{sec:tab}{{4.2}{11}{表格}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Physical meaning of parameters in L-B model.\relax }}{11}{table.caption.8}}
\newlabel{tab:LB-parameters}{{4.1}{11}{Physical meaning of parameters in L-B model.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}插图}{12}{section.4.3}}
\newlabel{sec:fig}{{4.3}{12}{插图}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 插入一个jpg图片\relax }}{12}{figure.caption.9}}
\newlabel{fig:visual}{{4.1}{12}{插入一个jpg图片\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 插入一个pdf图片\relax }}{12}{figure.caption.10}}
\newlabel{fig:visual}{{4.2}{12}{插入一个pdf图片\relax }{figure.caption.10}{}}
\newlabel{fig:subfig:Curve_jpg}{{4.3(a)}{13}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:subfig:Curve_jpg}{{(a)}{13}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:subfig:plot_eps}{{4.3(b)}{13}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:subfig:plot_eps}{{(b)}{13}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 插入横排两列图片：a) jpg位图格式；b) eps矢量图格式\relax }}{13}{figure.caption.11}}
\newlabel{fig:twoColns}{{4.3}{13}{插入横排两列图片：a) jpg位图格式；b) eps矢量图格式\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {jpg位图格式}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eps矢量图格式}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces jpg位图格式\relax }}{13}{figure.caption.12}}
\newlabel{fig:minipage:Curve_jpg}{{4.4}{13}{jpg位图格式\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces eps矢量图格式\relax }}{13}{figure.caption.12}}
\newlabel{fig:minipage:plot_eps}{{4.5}{13}{eps矢量图格式\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 在图片上添加文字说明\relax }}{14}{figure.caption.13}}
\newlabel{fig:overpic}{{4.6}{14}{在图片上添加文字说明\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\ignorespaces \hspace  {0.3em}}南京理工大学博士、硕士学位论文撰写格式}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:format}{{5}{15}{南京理工大学博士、硕士学位论文撰写格式}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}学位论文的装订}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}学位论文前置部分}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}封面}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}封二}{15}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}声明}{16}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}摘要}{16}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}关键词}{16}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}目次页}{16}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}图表清单}{16}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}注释表}{16}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}注释}{17}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}学位论文的主要部分}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}引言（或绪论）}{17}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}正文}{17}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}图}{17}{subsubsection.5.3.2.1}}
\bibdata{bib/myRefs}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{19}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Goman:state_aerodynamics}{{1}{1994}{{Goman and Khrabrov}}{{}}}
\bibcite{BUAA:2002-CFD-missile}{{2}{2002}{{黄贤禄 et al.}}{{}}}
\bibcite{Pattinson:2013_postall_oscillation}{{3}{2013}{{Pattinson et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{附\CTEX@spaceChar \CTEX@spaceChar 录}{23}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{简\CTEX@spaceChar \CTEX@spaceChar 历}{25}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
