\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 插入一个jpg图片\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 插入一个pdf图片\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 插入横排两列图片：a) jpg位图格式；b) eps矢量图格式\relax }}{13}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {jpg位图格式}}}{13}{figure.caption.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {eps矢量图格式}}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces jpg位图格式\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces eps矢量图格式\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 在图片上添加文字说明\relax }}{14}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
